======================================================================
               == LAPORAN PENJUALAN HARIAN ==
======================================================================

Tanggal                 : 2026-07-14
Total Transaksi Selesai : 2 transaksi
Dicetak pada            : 14/07/2026 21:46:57
----------------------------------------------------------------------

RINGKASAN KEUANGAN:
  Total Penjualan (Netto)  : Rp         34,750
  Total Pajak (PPN)        : Rp          2,500
  Total Diskon             : Rp          2,750
----------------------------------------------------------------------

MENU YANG TERJUAL:
No  Menu                                Qty          Subtotal
----------------------------------------------------------------------
1   Air Putih                           1     Rp       5,000
2   Indomie Telur                       1     Rp      15,000
3   Kopi Susu                           1     Rp      15,000
----------------------------------------------------------------------
======================================================================
