============================================================
               == STRUK BELANJA ==
============================================================

Nomor Struk    : #5015
Tanggal & Waktu: 14/07/2026 21:45:46
Meja           : 1
Status Member  : Ya (Member)
------------------------------------------------------------

ITEM-ITEM PESANAN:
------------------------------------------------------------
 1.   1x Indomie Telur
    @ Rp    15,000 = Rp      15,000
 2.   1x Air Putih
    @ Rp     5,000 = Rp       5,000

------------------------------------------------------------
Subtotal                    : Rp         20,000
Pajak (PPN)                 : Rp          1,750
Diskon                      : Rp          2,750
------------------------------------------------------------
TOTAL PEMBAYARAN            : Rp         19,000
------------------------------------------------------------

PEMBAYARAN:
Uang Diterima               : Rp         20,000
Uang Kembalian              : Rp          1,000

============================================================
                 TERIMAKASIH!
Dicetak pada: 14/07/2026 21:45:56
============================================================
