============================================================
               == STRUK BELANJA ==
============================================================

Nomor Struk    : #5016
Tanggal & Waktu: 14/07/2026 21:46:40
Meja           : 1
Status Member  : Tidak (Umum)
------------------------------------------------------------

ITEM-ITEM PESANAN:
------------------------------------------------------------
 1.   1x Kopi Susu
    @ Rp    15,000 = Rp      15,000

------------------------------------------------------------
Subtotal                    : Rp         15,000
Pajak (PPN)                 : Rp            750
------------------------------------------------------------
TOTAL PEMBAYARAN            : Rp         15,750
------------------------------------------------------------

PEMBAYARAN:
Uang Diterima               : Rp         20,000
Uang Kembalian              : Rp          4,250

============================================================
                 TERIMAKASIH!
Dicetak pada: 14/07/2026 21:46:46
============================================================
